VITE_SUPABASE_PROJECT_ID="qnwqowhqmtnywbnwtcgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFud3Fvd2hxbXRueXdibnd0Y2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDE4OTcsImV4cCI6MjA3NzAxNzg5N30.ILnitIk86SZggAaTh7EILF97c8X_cue7cK3IxFCvUj4"
VITE_SUPABASE_URL="https://qnwqowhqmtnywbnwtcgg.supabase.co"
